.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .middle_text{
    border-bottom: 2px dashed @navigation-border;
    padding-bottom:1.25rem;
  }

.btn{
  .btn(@button-bg,@main-bg)
}
}// home

@media @mobile{
.home{
  width: 100%;
  .nav_container{
      width:100%;
      height:100px;
      // border:2px solid red;
      display: flex;
      justify-content:center;
      flex-direction:column;

      .logo_container{
          // border:2px solid blue;
          width: 40%;
      }
      .top_nav{
          // border:2px solid green;
          margin-top:2.00rem;
          width:75%;
      }
  }
      .middle_image_container{
        width:100%;
        // border:2px solid green;
        }
        .middle_text{
          width:100%;
          border-bottom:2px dashed @navigation-border;
          div{
          width:100%;
          margin-bottom:1.25rem;
          }
        }
        .content-section{
          width:100%;
            // border:2px solid blue;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            // justify-content: center;

            h2{
            // border:2px solid blue;
            width:100%;
            }
            p{
              // border:2px solid blue;
              width:475px;
            }
            .img-content{
              margin-left:20px;
              width:100%;
              // border:2px solid black;
            }
          }
          .inverse-content{
              // border:2px solid green;
            .text-content{
              order:-1;
            }
            }
          }
          .content-destination{
              width:100% !important;
              // border:2px solid green;
            h2{
              // border:2px solid red;
              width:100%;
            }
            p{
              // border:2px solid black;
              width:100%;
            }
          }
.content-pick{
// border:2px solid red;
.center-content(@center);
flex-direction:column;
.destination{
  // border:2px solid blue;
  width:400px !important;
  margin-left:3.0rem;
.btn{
  .btn(@button-bg,@main-bg);
  width:400px;
  background-color:@button-bg;
}
}

}


}
