// Mixins in here
@center:center;
.center-content(@center){
    display:flex;
    justify-content: @center;
}

.btn(@button-bg,@main-bg){
    height:50px;
    width:200px;
    // border:2px solid red;
    text-align: center;
    line-height:50px;
    font-size:14pt;
    border-radius: 15px;
    background-color:darken(@button-bg,10%);
    color:@main-bg;
}