// Navigation Styles here
.nav_container{
    width:100%;
    height:100px;
    // border:2px solid red;
    .center-content(center);
    align-items:center;
    border-bottom:2px dashed @navigation-border;
    .logo_container{
        width:650px;
        display: flex;
    }
    .top_nav{
        width:70%;
    }
}


/*anchor tags, p, h, etc*/
.top_nav{
    a{
    color:@font-color;
    text-decoration:none;
    font-size:1.80rem;
    margin:0 1.25rem 0 1.25rem;
    }
}