
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@margin-top:1.25rem;
@smaller-btn:@button-bg;
// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Screen Width
@mobile: ~'(max-width: 500px)';

// @media @mobile{
//     .nav_container{
//         width:100%;
//         height:100px;
//         border:2px solid red;
//         display: flex;
//         justify-content:center;

//         .logo_container{

//             border:2px solid blue;
//         }

//     }
// }